#NETWORK=

#EL_CLIENT=
#CC_CLIENT=

#NETHERMIND_VERSION=
#NETHERMIND_PORT_P2P=

#LIGHTHOUSE_VERSION=
#LIGHTHOUSE_CHECKPOINT_SYNC_URL=
#LIGHTHOUSE_PORT_P2P=

#MEVBOOST_VERSION=
#BUILDER_API_ENABLED=
#MEVBOOST_RELAYS=

#SSV_NODE_VERSION=
#SSV_NODE_P2P_PORT=
#SSV_NODE_P2P_PORT_UDP=

#SSV_DKG_VERSION=
#SSV_DKG_PORT=
#SSV_OPERATOR_ID=